# /etc/systemd/system/x11vnc.service
# Sirve el escritorio Xorg FÍSICO (:0) solo a localhost:5901; guacd se conecta ahí.
# Reemplaza <USUARIO> por el dueño de la sesión gráfica (el que ve el monitor).
#
#   sudo cp deploy/x11vnc.service /etc/systemd/system/x11vnc.service
#   sudo -u <USUARIO> x11vnc -storepasswd            # crea /home/<USUARIO>/.vnc/passwd
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now x11vnc
#   systemctl status x11vnc

[Unit]
Description=x11vnc (Xorg :0, solo localhost) para Apache Guacamole
After=display-manager.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=<USUARIO>
Environment=DISPLAY=:0
# -auth guess detecta el XAUTHORITY de la sesión (gdm/lightdm). Si falla, fija:
#   Environment=XAUTHORITY=/run/user/<UID>/gdm/Xauthority
ExecStart=/usr/bin/x11vnc -display :0 -auth guess \
  -rfbauth /home/<USUARIO>/.vnc/passwd \
  -localhost -rfbport 5901 -forever -shared -noxdamage -o /var/log/x11vnc.log
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
